# GEOTEC

./: BaseDeDatosGeotec.sql  GEOTEC.sln
GEOTEC/: GEOTEC.csproj  GEOTEC.xml  Program.cs  Startup.cs  appsettings.json
GEOTEC/Controllers/: ProductsController.cs
GEOTEC/Dto/: ColorDto.cs  MarcaDto.cs  ProductoDto.cs  TalleDto.cs
GEOTEC/Interfaces/: IProducto.cs
GEOTEC/Mapping/: MappingProfile.cs
GEOTEC/Models/: Color.cs  GEOTECContext.cs  Marca.cs  Producto.cs  Talle.cs
GEOTEC/Properties/: launchSettings.json
GEOTEC/Services/: ProductoServicio.cs
GEOTECcli/src/: App.js
GEOTECcli/src/components/: BuscarProductoComponente.jsx  ListaProductoComponent.jsx  VerProductoComponente.jsx
GEOTECcli/src/services/: ProductoServicio.js
